spring.datasources=jdbc-:mysql:/localhost:3306/employee_management_system?useSSL=false
spring.datasources.username=root
spring.datasources.password=00000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MYSQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

